{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cli",
				"clientSecret"
			],
			[
				"clie",
				"clientSecret"
			],
			[
				"sc",
				"servicechannel"
			],
			[
				"req",
				"request"
			],
			[
				"fun",
				"function"
			],
			[
				"e",
				"exports"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 4448,
				"line_ending": "Unix"
			}
		},
		{
			"file": "model/usersRepository.js",
			"settings":
			{
				"buffer_size": 849,
				"line_ending": "Unix"
			}
		},
		{
			"file": "routes/routes.js",
			"settings":
			{
				"buffer_size": 1253,
				"line_ending": "Unix",
				"name": "routes.js"
			}
		},
		{
			"contents": "var mongoose = require('mongoose');\nvar Schema = mongoose.Schema;\n\nvar userSchema = new Schema({\n  email:  String,\n  password: String,\n  body:   String,\n  comments: [{ body: String, date: Date }],\n  date: { type: Date, default: Date.now },\n  hidden: Boolean,\n  meta: {\n    votes: Number,\n    favs:  Number\n  }\n});\n\nmongoose.connect('mongodb://localhost/test');\n\nvar User = mongoose.model('User', { name: String, github: String });\n\nvar u = new User({ name: 'Zildjian' });\nu.save(function (err) {\n  if (err) // ...\n  console.log('meow');\n});",
			"file": "model/user.js",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 540,
				"line_ending": "Unix",
				"name": "user.js"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 883,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/vitalihatalski/Downloads/299.5a90a49d9d3fc4844a4fb93791854e5917b7948e.sql",
		"/Users/vitalihatalski/visual-feature/github_objects.txt",
		"/Users/vitalihatalski/visual-feature/model/usersRepository.js",
		"/Users/vitalihatalski/visual-feature/signin.js",
		"/Users/vitalihatalski/visual-feature/model/users.js",
		"/Users/vitalihatalski/visual-feature/repositories/usersRepository.js",
		"/Users/vitalihatalski/visual-feature/node_modules/redis/README.md",
		"/Users/vitalihatalski/ServiceChannel.OAuth.Client/package.json",
		"/Users/vitalihatalski/ServiceChannel.OAuth.Client/node_modules/mongodb/package.json",
		"/Users/vitalihatalski/ServiceChannel.OAuth.Client/node_modules/mongodb/Readme.md",
		"/Users/vitalihatalski/ServiceChannel.OAuth.Client/views/index.jade",
		"/Users/vitalihatalski/ServiceChannel.OAuth.Client/maker.js",
		"/Users/vitalihatalski/ServiceChannel.OAuth.Client/README.md",
		"/Users/vitalihatalski/staging_logs.txt",
		"/Users/vitalihatalski/ServiceChannel.OAuth.Client/views/sc.jade",
		"/Users/vitalihatalski/ServiceChannel.OAuth.Client/views/layout.jade",
		"/Users/vitalihatalski/ServiceChannel.OAuth.Client/routes/user.js",
		"/Users/vitalihatalski/ServiceChannel.OAuth.Client/views/profile.jade",
		"/Users/vitalihatalski/ServiceChannel.OAuth.Client/creds/amazon-credentials.json",
		"/Users/vitalihatalski/ServiceClick/ServiceChannel.Consumer.SQS/App.Deploy-Sandbox1.config",
		"/Users/vitalihatalski/ServiceClick/ServiceChannel.Services.WebApi/Web.Deploy-Staging.config",
		"/Users/vitalihatalski/visual-feature/LICENSE",
		"/Users/vitalihatalski/visual-feature/routes/evnironments.js",
		"/Users/vitalihatalski/xml integration procedure.sql"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4448,
						"regions":
						{
						},
						"selection":
						[
							[
								2426,
								2386
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 227.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "model/usersRepository.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 849,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "routes/routes.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1253,
						"regions":
						{
						},
						"selection":
						[
							[
								744,
								744
							]
						],
						"settings":
						{
							"auto_name": "routes.js",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "model/user.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 540,
						"regions":
						{
						},
						"selection":
						[
							[
								137,
								141
							]
						],
						"settings":
						{
							"auto_name": "user.js",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 883,
						"regions":
						{
						},
						"selection":
						[
							[
								759,
								759
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "vf.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/ServiceChannel.OAuth.Client/sc-oauth-client.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
